# Root logger option
log4j.rootLogger=INFO

log4j.logger.dictionary1Logger=INFO, dictionary1
log4j.logger.dictionary2Logger=INFO, dictionary2
log4j.logger.dictionary3Logger=INFO, dictionary3
log4j.logger.dictionary4Logger=INFO, dictionary4

log4j.appender.dictionary1=org.apache.log4j.RollingFileAppender
log4j.appender.dictionary1.File=result/logs/dictionary_1.log
log4j.appender.dictionary1.layout=org.apache.log4j.PatternLayout
log4j.appender.dictionary1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p- %m%n

log4j.appender.dictionary2=org.apache.log4j.RollingFileAppender
log4j.appender.dictionary2.File=result/logs/dictionary_2.log
log4j.appender.dictionary2.layout=org.apache.log4j.PatternLayout
log4j.appender.dictionary2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p- %m%n

log4j.appender.dictionary3=org.apache.log4j.RollingFileAppender
log4j.appender.dictionary3.File=result/logs/dictionary_3.log
log4j.appender.dictionary3.layout=org.apache.log4j.PatternLayout
log4j.appender.dictionary3.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p- %m%n

log4j.appender.dictionary4=org.apache.log4j.RollingFileAppender
log4j.appender.dictionary4.File=result/logs/dictionary_4.log
log4j.appender.dictionary4.layout=org.apache.log4j.PatternLayout
log4j.appender.dictionary4.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p- %m%n